/*    Markdown    */
.markdown-body
  font-size: 14px
  color: #465a6ed9
  border: 1px solid rgba(120,130,140,.2)
  padding: 15px 20px
  margin-bottom: 20px
  &.no-border
    border: 0
    padding: 0
    margin-bottom: 0
  p
    margin-bottom: 0.75rem

/*    Comment    */
.invalid-comment
  display: none
  margin-top: 6px

/*    Top Bg    */
.top-area
  position: relative
  .top-bg
    background-size: cover
    background-position: center center
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
  .top-bg-dk
    background-color: rgba(0, 0, 0, 0.1)
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0

/*    Chat    */
.chat-item
  .chat-width
    width: 35vw
    max-width: 350px
  .review-request
    background-color: #ea2e49 !important
    color: rgba(255,255,255,.85) !important
  &.unread-separation
    position: relative
    &:before
      content: ""
      display: block
      border-top: 1px solid #14baa8
      width: 100%
      height: 1px
      position: absolute
      top: 50%
      z-index: 1
    .unread-text
      background-color: #f3f6f9
      padding: 0 10px
      z-index: 2
  .autolink
    text-decoration: underline
