/*    Show    */
.review-comment-container
  .comment-content
    margin-bottom: 25px
    .comment-header
      font-size: 14px
      margin-bottom: 7px
      .comment-user
        display: inline-block
        vertical-align: middle
        font-weight: bold
      .comment-state
        display: inline-block
        vertical-align: middle
        color: white
        padding: 0 7px
        border-radius: 5px
        &.commented
          background-color: gray
        &.change_request
          background-color: gold
        &.rereview_request
          background-color: dodgerblue
        &.approved
          background-color: limegreen
        &.resolved
          background-color: blueviolet
        &.closed
          background-color: crimson
      .comment-created-at
        display: inline-block
        vertical-align: middle
