/*    show    */
.room-container
  margin-bottom: 20px
  .room-languages
    margin-bottom: 20px
    .language
      display: inline-block
      background-color: dodgerblue
      color: white
      font-size: 14px
      padding: 2px 8px
      border-radius: 3px
  .room-reviewer
    .content-body
      margin-bottom: 20px
  .room-edit
    margin-bottom: 10px
  .create-review-request
    margin-bottom: 10px

.review-reqs-container
  .status-menu
    padding: 0
    margin: 0
    li
      display: inline-block
      a
        display: block
        color: gray
        font-weight: bold
        padding: 8px 10px
        text-decoration: none
        &:hover
          color: #007bff
        &.active
          color: #007bff
          border-bottom: 3px solid #007bff
  .review-req-list
    td
      vertical-align: middle
    .open-req
      color: forestgreen
      font-size: 20px
      vertical-align: middle
    .close-req
      color: crimson
      font-size: 20px
      vertical-align: middle
    .review-req-name
      display: inline-block
      vertical-align: middle
      font-weight: bold
  .review-req-state
    display: inline-block
    color: white
    font-size: 14px
    padding: 3px 8px
    border-radius: 3px
    margin-right: 5px
    &.wait_review
      background-color: dodgerblue
    &.change_request
      background-color: gold
    &.approved
      background-color: limegreen
    &.resolved
      background-color: blueviolet
