server {
  listen 80 default_server;

  # ファイルアップロードサイズ
  client_max_body_size    10M;
  # バッファサイズ
  client_body_buffer_size 128k;

  set $check_auth "Restricted";
  if ($http_user_agent = "ELB-HealthChecker/1.0") {
    set $check_auth off;
  }

  location / {
    # ベーシック認証
    auth_basic $check_auth;
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    # proxy_set_header X-FORWARDED_PROTO https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://rails:3000;
    proxy_redirect off;
    port_in_redirect off;
    proxy_read_timeout 200;
    expires 0;
    break;
  }

  # error_page 404              /404.html;
  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root html;
  }
}
