/*    show    */
.room-container
  margin-bottom: 20px
  .room-reviewer
    .content-body
      margin-bottom: 20px
  .room-edit
    margin-bottom: 10px
  .create-review-request
    margin-bottom: 10px
